<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/tour_list_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tour"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tour_list_tv_TourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsbold"
        android:hint="@string/tour_list_tv_place_name"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tour_list_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tour_list_tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Place 1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tour_list_img"
        app:layout_constraintStart_toStartOf="@+id/tour_list_tv_TourTitle"
        />


</androidx.constraintlayout.widget.ConstraintLayout>